{
  "version": "2.0.0",
  "squadMarkerPreset": [
    {
      "enabled": true,
      "name": "Sabetha",
      "description": "Cannon bomb launch platforms",
      "mapId": 1062,
      "trigger": {
        "x": -78.40887,
        "y": 133.5607,
        "z": 70.977
      },
      "markers": [
        {
          "i": 1,
          "d": "South",
          "x": -132.6262,
          "y": 56.29699,
          "z": 62.96119
        },
        {
          "i": 2,
          "d": "West",
          "x": -157.7033,
          "y": 87.01214,
          "z": 62.27411
        },
        {
          "i": 3,
          "d": "North",
          "x": -126.95,
          "y": 111.8531,
          "z": 62.94498
        },
        {
          "i": 4,
          "d": "East",
          "x": -101.9202,
          "y": 81.18908,
          "z": 63.03901
        }
      ]
    },
    {
      "enabled": true,
      "name": "Gorseval",
      "description": "Spirit Spawns",
      "mapId": 1062,
      "trigger": {
        "x": -2.034508,
        "y": -107.3541,
        "z": 50.7478
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": 21.407,
          "y": -92.894,
          "z": 48.572
        },
        {
          "i": 2,
          "d": "",
          "x": 64.096,
          "y": -93.094,
          "z": 48.908
        },
        {
          "i": 3,
          "d": "",
          "x": 62.752,
          "y": -131.938,
          "z": 48.868
        },
        {
          "i": 4,
          "d": "",
          "x": 22.018,
          "y": -134.791,
          "z": 48.618
        }
      ]
    },
    {
      "enabled": true,
      "name": "Slothasor",
      "description": "Mushroom Locations",
      "mapId": 1149,
      "trigger": {
        "x": 211.8357,
        "y": 36.68708,
        "z": 8.145153
      },
      "markers": [
        {
          "i": 1,
          "d": "1",
          "x": 208.928,
          "y": 25.562,
          "z": 4.933
        },
        {
          "i": 2,
          "d": "2",
          "x": 174.839,
          "y": -9.068,
          "z": 2.414
        },
        {
          "i": 3,
          "d": "3",
          "x": 192.947,
          "y": -35.956,
          "z": 0.846
        },
        {
          "i": 4,
          "d": "4",
          "x": 224.945,
          "y": -13.404,
          "z": -0.177
        }
      ]
    },
    {
      "enabled": true,
      "name": "Mathias Gabriel",
      "description": "Fountain Locations",
      "mapId": 1149,
      "trigger": {
        "x": -150.7991,
        "y": 116.5239,
        "z": 131.5231
      },
      "markers": [
        {
          "i": 1,
          "d": "SW",
          "x": -171.0662,
          "y": 129.6464,
          "z": 131.7141
        },
        {
          "i": 2,
          "d": "nw",
          "x": -171.065,
          "y": 170.2808,
          "z": 131.7728
        },
        {
          "i": 3,
          "d": "ne",
          "x": -129.9426,
          "y": 170.2092,
          "z": 131.8336
        },
        {
          "i": 4,
          "d": " se",
          "x": -130.633,
          "y": 129.8348,
          "z": 131.5248
        }
      ]
    },
    {
      "enabled": true,
      "name": "Keep Construct",
      "description": "Green Circles",
      "mapId": 1156,
      "trigger": {
        "x": -81.049,
        "y": 228.662,
        "z": 148.556
      },
      "markers": [
        {
          "i": 1,
          "d": "DPS",
          "x": -81.049,
          "y": 228.662,
          "z": 148.556
        },
        {
          "i": 2,
          "d": "SupportDPS",
          "x": -114.034,
          "y": 229.05,
          "z": 148.556
        },
        {
          "i": 3,
          "d": "Healers",
          "x": -97.019,
          "y": 255.827,
          "z": 148.556
        }
      ]
    },
    {
      "enabled": true,
      "name": "Xera",
      "description": "Tanking Locations",
      "mapId": 1156,
      "trigger": {
        "x": -43.524,
        "y": -17.326,
        "z": 512.354
      },
      "markers": [
        {
          "i": 1,
          "d": "Xera P2-1",
          "x": -55.524,
          "y": -92.326,
          "z": 512.354
        },
        {
          "i": 2,
          "d": "Xera P2-2",
          "x": -64.367,
          "y": -58.505,
          "z": 512.354
        },
        {
          "i": 3,
          "d": "Xera P2-3",
          "x": -101.757,
          "y": -80.51,
          "z": 512.356
        },
        {
          "i": 4,
          "d": "Xera P2-4",
          "x": -98.724,
          "y": -68.167,
          "z": 512.354
        }
      ]
    },
    {
      "enabled": true,
      "name": "Cairn",
      "description": "Stack at arrow, Agony to other markers",
      "mapId": 1188,
      "trigger": {
        "x": 438.4015,
        "y": 34.58722,
        "z": 49.29768
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": 368.6021,
          "y": 52.26963,
          "z": 33.72034
        },
        {
          "i": 2,
          "d": "",
          "x": 366.5356,
          "y": 44.91729,
          "z": 33.72039
        },
        {
          "i": 3,
          "d": "",
          "x": 358.4903,
          "y": 49.50121,
          "z": 33.72039
        },
        {
          "i": 4,
          "d": "",
          "x": 363.007,
          "y": 57.25174,
          "z": 33.72039
        }
      ]
    },
    {
      "enabled": true,
      "name": "Dhuum",
      "description": "Reaper/Green Locations",
      "mapId": 1264,
      "trigger": {
        "x": 351.7534,
        "y": 20.52355,
        "z": 159.6575
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": 429.065,
          "y": 30.76263,
          "z": 157.8669
        },
        {
          "i": 2,
          "d": "",
          "x": 427.8602,
          "y": 2.028903,
          "z": 157.867
        },
        {
          "i": 3,
          "d": "",
          "x": 404.944,
          "y": -14.71885,
          "z": 157.8641
        },
        {
          "i": 4,
          "d": "",
          "x": 377.8015,
          "y": -6.618744,
          "z": 157.8605
        },
        {
          "i": 5,
          "d": "",
          "x": 365.9529,
          "y": 19.33479,
          "z": 157.8795
        },
        {
          "i": 6,
          "d": "",
          "x": 378.9905,
          "y": 44.77333,
          "z": 157.8602
        },
        {
          "i": 7,
          "d": "",
          "x": 407.5791,
          "y": 49.89919,
          "z": 157.864
        }
      ]
    },
    {
      "enabled": true,
      "name": "Qadim",
      "description": "Stab/Prot pyres, Heart:Lamp3, Square:portal/stack",
      "mapId": 1303,
      "trigger": {
        "x": -152.3928,
        "y": 285.804,
        "z": 120.1688
      },
      "markers": [
        {
          "i": 1,
          "d": "Stability Pyre,",
          "x": -146.6841,
          "y": 330.8714,
          "z": 120.1684
        },
        {
          "i": 2,
          "d": "Protection Pyre",
          "x": -231.5254,
          "y": 331.0974,
          "z": 120.1693
        },
        {
          "i": 3,
          "d": "Lamp3",
          "x": -166.9229,
          "y": 295.0649,
          "z": 120.1684
        },
        {
          "i": 4,
          "d": "Portal/Stack",
          "x": -185.8315,
          "y": 294.9296,
          "z": 120.1688
        }
      ]
    },
    {
      "enabled": true,
      "name": "Cardinal Adina",
      "description": "Basic Pillar Spawns",
      "mapId": 1323,
      "trigger": {
        "x": 399.4921,
        "y": -78.82588,
        "z": 4.237658
      },
      "markers": [
        {
          "i": 1,
          "d": "SW",
          "x": 369.621,
          "y": -48.45922,
          "z": 7.752968
        },
        {
          "i": 2,
          "d": "NW",
          "x": 364.5227,
          "y": -35.13273,
          "z": 7.752968
        },
        {
          "i": 3,
          "d": "N",
          "x": 378.7284,
          "y": -23.93113,
          "z": 7.752968
        },
        {
          "i": 4,
          "d": "NE",
          "x": 392.8951,
          "y": -35.176,
          "z": 7.752968
        },
        {
          "i": 5,
          "d": "SE",
          "x": 387.7964,
          "y": -48.41273,
          "z": 7.753212
        }
      ]
    },
    {
      "enabled": true,
      "name": "Qadim The Peerless (PUG Fires)",
      "description": "First fires on marker, second on opposite side",
      "mapId": 1323,
      "trigger": {
        "x": 17.14973,
        "y": 187.959,
        "z": 16.6768
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": 60.046,
          "y": 289.6017,
          "z": 16.81205
        },
        {
          "i": 2,
          "d": "",
          "x": 3.21177,
          "y": 256.745,
          "z": 16.81205
        },
        {
          "i": 3,
          "d": "",
          "x": 61.19013,
          "y": 223.1329,
          "z": 16.81205
        }
      ]
    },
    {
      "enabled": true,
      "name": "IBS - Fraenir",
      "description": "Safe stack spots - start at arrow",
      "mapId": 1341,
      "trigger": {
        "x": 55.65976,
        "y": -18.19911,
        "z": 179.7118
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": 16.215,
          "y": -2.602,
          "z": 178.325
        },
        {
          "i": 2,
          "d": "",
          "x": 11.345,
          "y": 1.62,
          "z": 178.325
        }
      ]
    },
    {
      "enabled": true,
      "name": "IBS - Voice and Claw",
      "description": "Stack Spots - start at arrow",
      "mapId": 1346,
      "trigger": {
        "x": 52.28861,
        "y": -21.5971,
        "z": 179.7112
      },
      "markers": [
        {
          "i": 1,
          "d": "VoiceBackStep",
          "x": 8.016936,
          "y": -10.2486639,
          "z": 178.338
        },
        {
          "i": 2,
          "d": "",
          "x": -8.69,
          "y": -5.287,
          "z": 178.538
        },
        {
          "i": 3,
          "d": "",
          "x": 16.201,
          "y": 22.438,
          "z": 178.112
        }
      ]
    },
    {
      "enabled": true,
      "name": "EoD - Aetherblade CM Setup",
      "description": "Assign color groups for green circles",
      "mapId": 1432,
      "trigger": {
        "x": 33.61228,
        "y": 33.58646,
        "z": 46.45338
      },
      "markers": [
        {
          "i": 1,
          "d": "CM setup Arrow",
          "x": 46.50667,
          "y": 48.16092,
          "z": 46.28915
        },
        {
          "i": 2,
          "d": "CM setup Circle",
          "x": 49.2936,
          "y": 39.81492,
          "z": 45.88486
        },
        {
          "i": 3,
          "d": "CM seteup heart",
          "x": 51.49508,
          "y": 30.82986,
          "z": 46.10174
        }
      ]
    },
    {
      "enabled": true,
      "name": "EoD - Aetherblade CM Markers",
      "description": "Destroy X, Stack at color groups",
      "mapId": 1432,
      "trigger": {
        "x": 58.76889,
        "y": 56.79849,
        "z": 45.76037
      },
      "markers": [
        {
          "i": 1,
          "d": "CM Arrow",
          "x": 81.10351,
          "y": 55.76778,
          "z": 45.73673
        },
        {
          "i": 2,
          "d": "CM Circle",
          "x": 79.9226,
          "y": 48.54653,
          "z": 45.7366
        },
        {
          "i": 3,
          "d": "CM Heart",
          "x": 86.92951,
          "y": 47.29297,
          "z": 45.73663
        },
        {
          "i": 8,
          "d": "X bomb",
          "x": 65.36295,
          "y": 32.88283,
          "z": 45.73687
        }
      ]
    },
    {
      "enabled": true,
      "name": "EoD Xunlai Jade Phase2",
      "description": "Phase2CC",
      "mapId": 1450,
      "trigger": {
        "x": 28.72438,
        "y": 5.002136,
        "z": 118.4035
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": 18.985,
          "y": 40.703,
          "z": 117.643
        },
        {
          "i": 2,
          "d": "",
          "x": 88.307,
          "y": 37.673,
          "z": 118.695
        },
        {
          "i": 3,
          "d": "",
          "x": 66.61,
          "y": -4.534,
          "z": 119.851
        }
      ]
    },
    {
      "enabled": true,
      "name": "EoD Xunlai Jade Phase 3",
      "description": "Phase3CC",
      "mapId": 1450,
      "trigger": {
        "x": -24.7418,
        "y": 123.3096,
        "z": 157.8843
      },
      "markers": [
        {
          "i": 1,
          "d": "",
          "x": -78.353,
          "y": 136.421,
          "z": 157.493
        },
        {
          "i": 2,
          "d": "",
          "x": -44.588,
          "y": 108.224,
          "z": 157.411
        },
        {
          "i": 3,
          "d": "",
          "x": -41.937,
          "y": 151.549,
          "z": 157.431
        }
      ]
    },
    {
      "enabled": true,
      "name": "EoD - Harvest Temple",
      "description": "Boss location and Mordremoth stack",
      "mapId": 1437,
      "trigger": {
        "x": 14.88956,
        "y": -484.7346,
        "z": 391.7232
      },
      "markers": [
        {
          "i": 8,
          "d": "Boss Spawn",
          "x": 15.50351,
          "y": -554.128,
          "z": 391.7127
        },
        {
          "i": 1,
          "d": "side-stack",
          "x": 28.14585,
          "y": -551.954,
          "z": 391.719
        }
      ]
    },
    {
      "enabled": true,
      "name": "Aerodrome Wing",
      "description": "Demo of automarker feature",
      "mapId": 1155,
      "trigger": {
        "x": 116.939705,
        "y": -366.006042,
        "z": 34.18379
      },
      "markers": [
        {
          "i": 1,
          "d": "Spirit Vale",
          "x": 59.378746,
          "y": -342.325073,
          "z": 34.1844864
        },
        {
          "i": 2,
          "d": "Salvation Pass",
          "x": 67.14233,
          "y": -370.322571,
          "z": 39.56038
        },
        {
          "i": 3,
          "d": "Stronghold of the Faithful",
          "x": 86.7961655,
          "y": -385.274139,
          "z": 34.18382
        },
        {
          "i": 4,
          "d": "Bastion of the Penitent",
          "x": 93.7534943,
          "y": -413.138275,
          "z": 39.59739
        },
        {
          "i": 5,
          "d": "Hall of Chains",
          "x": 126.134933,
          "y": -407.566254,
          "z": 34.18382
        },
        {
          "i": 6,
          "d": "Mythwright Gambit",
          "x": 161.817551,
          "y": -388.35556,
          "z": 34.2041321
        },
        {
          "i": 7,
          "d": "The Key of Ahdashim",
          "x": 156.105789,
          "y": -411.953827,
          "z": 39.6989861
        },
        {
          "i": 8,
          "d": "Special Forces Training",
          "x": 195.512543,
          "y": -324.111,
          "z": 39.0757332
        }
      ]
    }
  ]
}